jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.230.101:3306/zhanghp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=He11()W0r1d